server.port=8000

#server.compression.enabled=true
#server.servlet.context-path=/sistema/api
#server.error.include-stacktrace=never

spring.datasource.url= jdbc:postgresql://localhost:5433/db-springboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update